# ShazamD

./: .gitignore  pom.xml
src/main/java/sample/: AddWordSceneController.java  ApiController.java  Controller.java  DbConnection.java  DbController.java  DeleteWordSceneController.java  Main.java  ReWordController.java
src/main/resources/: AddWordScene.fxml  ApiScene.fxml  DeleteWordScene.fxml  ReWordScene.fxml  scene1.fxml
src/sample/: Controller.java  Controller2.java  DeleteWordSceneController.java  Dictionary.java  Main.java  ReWordController.java  ReWordScene.fxml  scene1.fxml
