<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#hide_history2" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Text layoutX="20.0" layoutY="125.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Word List" wrappingWidth="105.0">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Text>
        <Text layoutX="370.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" wrappingWidth="105.0">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Text>
        <BorderPane layoutY="30.0" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #084590;" />
        <Button fx:id="searchButton" alignment="CENTER" layoutX="730.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#search_Word" prefHeight="39.5" prefWidth="105.0" style="-fx-background-color: #F7EA76; -fx-background-radius: 0px;" text="SEARCH" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Arial" size="14.0" />
            </font></Button>
        <ListView fx:id="hint" layoutX="20.0" layoutY="135.0" onMouseClicked="#hint_f" prefHeight="445.0" prefWidth="320.0" />
        <TextField fx:id="searchWord" layoutX="120.0" layoutY="40.0" onKeyPressed="#enter_search" onKeyTyped="#hide_history" onMouseClicked="#show_history" prefHeight="40.0" prefWidth="610.0" style="-fx-background-radius: 0px;" />
        <WebView fx:id="meaning" layoutX="370.0" layoutY="135.0" onMouseClicked="#hide_history2" prefHeight="445.0" prefWidth="510.0" style="-fx-max-width: 510;" />
        <ListView fx:id="history" layoutX="120.0" layoutY="80.0" onMouseClicked="#history_f" prefHeight="200.0" prefWidth="610.0" />
        <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddWord" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteWord" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#openReplaceWord" text="Replace" />
                        <MenuItem mnemonicParsing="false" onAction="#openGoogleApi" text="Google translate" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="speak" layoutX="815.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#speak_word" prefHeight="40.0" prefWidth="40.0">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="25" layoutX="109.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@rsz_speaker_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Text fill="WHITE" layoutX="8.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHAZAM!!!" textAlignment="CENTER" wrappingWidth="105.0">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
